{
  "name": "@viper3400/jaxx.vue.auth",
  "repository": "git://github.com/viper3400/jaxx.vue.auth.git",
  "version": "0.2.2",
  "private": false,
  "main": "./dist/jaxx-vue-auth.common.js",
  "scripts": {
    "serve": "yarn run genversion && vue-cli-service serve",
    "build": "yarn run genversion && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-lib": "yarn run genversion && vue-cli-service build --target lib --name jaxx-vue-auth src/libexport.js",
    "genversion": "genversion ./src/plugins/version.js"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "genversion": "^2.2.1",
    "vue": "^2.6.11",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.6",
    "@vue/cli-plugin-eslint": "~4.4.6",
    "@vue/cli-service": "~4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
